{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "framework": "fastapi",
            "entrypoint": "app/main.py"
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/((?!_next/image).*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}
